CorridorDesigner toolbox for ArcGIS 9.x.  -
version 0.2                               -
9 October 2007                            -
-------------------------------------------

CorridorDesigner requires Spatial Analyst
extension with ArcInfo-level installation
of ArcGIS. For best results, use 
CorridorDesigner as a toolbox within 
ArcCatalog. Several tools will still not
work within ArcMap.

The tools will give a string of output
if they crash. If you experience repeated
crashes, please email this output, with
a description of your problem, inputs,
and data, to dan@corridordesign.org. I
will work with you to fix the problem.

Thanks!

Version History
---------------
0.2, Bug fixes, 9 October 2007

 - All tools now work in ArcMap EXCEPT:
   - Mod HSM 2
   - Create corridor model
   - Create corridor slices

 - Logfiles now in the format of:
   - year_month_day_hourMinute


0.1 Initial Release, 10 September 2007

---------------------------------------------------
Arizona CorridorDesigner toolbox for ArcGIS 9.x.  -
version 0.2                                       -
8 November2007                                    -
---------------------------------------------------
Initial release.

